# example-pc2-appsweb

./: README.md
learning-center-platform/Acme.Center.Platform/: Acme.Center.Platform.csproj  Acme.Center.Platform.http  appsettings.json
learning-center-platform/Acme.Center.Platform/Iam/Application/Internal/CommandServices/: UserCommandService.cs
learning-center-platform/Acme.Center.Platform/Iam/Interfaces/Rest/: AuthenticationController.cs  UsersController.cs
learning-center-platform/Acme.Center.Platform/Iam/Interfaces/Rest/Transform/: IamActionResultAssembler.cs
learning-center-platform/Acme.Center.Platform/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
learning-center-platform/Acme.Center.Platform/Profiles/Interfaces/Rest/: ProfilesController.cs
learning-center-platform/Acme.Center.Platform/Profiles/Interfaces/Rest/Transform/: ProfilesActionResultAssembler.cs
learning-center-platform/Acme.Center.Platform/Properties/: launchSettings.json
learning-center-platform/Acme.Center.Platform/Shared/Application/Internal/EventHandlers/: IEventHandler.cs
learning-center-platform/Acme.Center.Platform/Shared/Application/Model/: Result.cs
learning-center-platform/Acme.Center.Platform/Shared/Domain/Model/: Error.cs
learning-center-platform/Acme.Center.Platform/Shared/Domain/Model/Entities/: IAuditableEntity.cs
learning-center-platform/Acme.Center.Platform/Shared/Domain/Model/Events/: IEvent.cs
learning-center-platform/Acme.Center.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
learning-center-platform/Acme.Center.Platform/Shared/Infrastructure/Interfaces/AspNetCore/Configuration/: KebabCaseRouteNamingConvention.cs
learning-center-platform/Acme.Center.Platform/Shared/Infrastructure/Mediator/Cortex/Configuration/: LoggingCommandBehavior.cs
learning-center-platform/Acme.Center.Platform/Shared/Infrastructure/Persistence/EntityFrameworkCore/Configuration/: AppDbContext.cs
learning-center-platform/Acme.Center.Platform/Shared/Infrastructure/Persistence/EntityFrameworkCore/Interceptors/: AuditableEntityInterceptor.cs
learning-center-platform/Acme.Center.Platform/Shared/Interfaces/Rest/ProblemDetails/: ProblemDetailsFactory.cs
learning-center-platform/Acme.Center.Platform/Shared/Resources/: CommonMessages.resx
learning-center-platform/Acme.Center.Platform/Shared/Resources/Errors/: ErrorMessage.cs  ErrorMessages.resx
(+9 files in other folders)
